restore,'all_broadening_functions_auto.sav.phoenixtemplate'
x0=velocityaxis_for_bf_summed[*,0]
y0=bf_summed[*,0]
x1=velocityaxis_for_bf_summed[*,1]
y1=bf_summed[*,1]
x2=velocityaxis_for_bf_summed[*,2]
y2=bf_summed[*,2]
x3=velocityaxis_for_bf_summed[*,3]
y3=bf_summed[*,3]
x4=velocityaxis_for_bf_summed[*,4]
y4=bf_summed[*,4]
x5=velocityaxis_for_bf_summed[*,5]
y5=bf_summed[*,5]
!p.multi=[0,1,1]
plot,x0,y0
oplot,x1,y1,color=255
oplot,x2,y2,color=-255
oplot,x3,y3
oplot,x4,y4,color=255
oplot,x5,y5,color=-255

restore,'all_broadening_functions_auto.sav.selftemplate'
x0s=velocityaxis_for_bf_summed[0,*]
y0s=bf_summed[0,*]
x1s=velocityaxis_for_bf_summed[1,*]
y1s=bf_summed[1,*]
x2s=velocityaxis_for_bf_summed[2,*]
y2s=bf_summed[2,*]
x3s=velocityaxis_for_bf_summed[3,*]
y3s=bf_summed[3,*]
x4s=velocityaxis_for_bf_summed[4,*]
y4s=bf_summed[4,*]
x5s=velocityaxis_for_bf_summed[5,*]
y5s=bf_summed[5,*]

!p.multi=[0,1,1]
plot,x0,y0
oplot,x0s,y0s,color=255
plot,x1,y1
oplot,x1s,y1s,color=255
plot,x2,y2
oplot,x2s,y2s,color=255
plot,x3,y3
oplot,x3s,y3s,color=255
plot,x4,y4
oplot,x4s,y4s,color=255
plot,x5,y5
oplot,x5s,y5s,color=255
